# PersonalSiteMVC

./: .gitignore  PersonalSite.sln
PersonalSite/: PersonalSite.csproj  Program.cs  appsettings.json
PersonalSite/Controllers/: HomeController.cs  PorfolioController.cs
PersonalSite/Data/: ApplicationDbContext.cs
PersonalSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  OriginalContact.cshtml
PersonalSite/Views/Portfolio/: DataWithSQL.cshtml  DungeonDweller.cshtml  Index.cshtml  IntroToMVC.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSite/wwwroot/assets/: Sam Negus Resume IT.docx
PersonalSite/wwwroot/css/: custom.css
